\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{1}{section.2}\protected@file@percent }
\citation{cengel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Te\IeC {\'o}ricos}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:vazao}{{1}{2}{Teóricos}{equation.3.1}{}}
\newlabel{eq:reynolds}{{2}{2}{Teóricos}{equation.3.2}{}}
\newlabel{eq:qpressao}{{3}{2}{Teóricos}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Num\IeC {\'e}ricos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico da geometria.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schematics}{{1}{3}{Esquemático da geometria}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista isom\IeC {\'e}trica da geometria.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:isometric}{{2}{3}{Vista isométrica da geometria}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malha de c\IeC {\'a}lculo utilizada.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:isometric}{{3}{3}{Malha de cálculo utilizada}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados da simula\IeC {\c c}\IeC {\~a}o.}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:resultados}{{1}{4}{Resultados da simulação}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contorno de velocidade}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:isometric}{{4}{4}{Contorno de velocidade}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contorno de press\IeC {\~a}o.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:isometric}{{5}{4}{Contorno de pressão}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfil de velocidade no meio da tubula\IeC {\c c}\IeC {\~a}o.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:isometric}{{6}{4}{Perfil de velocidade no meio da tubulação}{figure.6}{}}
\citation{cfd}
\bibstyle{ieeetran}
\bibdata{lib}
\bibcite{cengel}{1}
\bibcite{cfd}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Queda de press\IeC {\~a}o ao longo da tubula\IeC {\c c}\IeC {\~a}o.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:isometric}{{7}{5}{Queda de pressão ao longo da tubulação}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}{section.4}\protected@file@percent }
